{{- if not .Values.useExistingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cactus-backend.fullname" . }}
  labels:
    {{- include "cactus-backend.labels" . | nindent 4 }}
type: Opaque
data:
  POSTGRES_PASSWORD: {{ .Values.secretData.POSTGRES_PASSWORD | b64enc | quote }}
  REDIS_PASSWORD: {{ .Values.secretData.REDIS_PASSWORD | b64enc | quote }}
  TOKEN_ENCRYPTION_KEY: {{ .Values.secretData.TOKEN_ENCRYPTION_KEY | b64enc | quote }}
  AUTH_JWT_PROFILE: {{ .Values.secretData.AUTH_JWT_PROFILE | b64enc | quote }}
  APP_SECRET: {{ .Values.secretData.APP_SECRET | b64enc | quote }}
{{- end }}
