useExistingSecret: true
existingSecretName: cactus-backend-test
secrets:
  cactus-backend-test:
    as: environment
    items:
    - key: AUTH_JWT_PROFILE
      envVarName: AUTH_JWT_PROFILE
    - key: APP_SECRET
      envVarName: APP_SECRET
    - key: TOKEN_ENCRYPTION_KEY
      envVarName: TOKEN_ENCRYPTION_KEY
    - key: REDIS_PASSWORD
      envVarName: REDIS_PASSWORD
    - key: POSTGRES_PASSWORD
      envVarName: POSTGRES_PASSWORD
